Program output summary:

--------------------------------------------------
                    3-DECK                       
--------------------------------------------------
time:  0s        : D[3,4] = 16
time:  0s        : D[3,5] = 32
time:  0s        : D[3,6] = 64
time:  0s        : D[3,7] = 126
time:  0s        : D[3,8] = 247
time:  0s        : D[3,9] = 480
time:  0s        : D[3,10] = 926
time:  0s        : D[3,11] = 1764
time:  0s        : D[3,12] = 3337
time:  0s        : D[3,13] = 6208
time:  0s        : D[3,14] = 11408
time:  0s        : D[3,15] = 20608
time:  0s        : D[3,16] = 36649
time:  0s        : D[3,17] = 63976
time:  0s        : D[3,18] = 109866
time:  0s        : D[3,19] = 185012
time:  0s        : D[3,20] = 306285
time:  1s        : D[3,21] = 497190
time:  0s        : D[3,22] = 792920
time:  2s        : D[3,23] = 1241936
time:  1s        : D[3,24] = 1913566
time:  3s        : D[3,25] = 2898574
time:  7s        : D[3,26] = 4323980
time:  6s        : D[3,27] = 6353060
time: 22s        : D[3,28] = 9206137
time: 20s        : D[3,29] = 13158574
time: 34s        : D[3,30] = 18576644
time:  3m,24s    : D[3,31] = 25906122
time:  4m,37s    : D[3,32] = 35732157
time:  6m,21s    : D[3,33] = 48752228
time: 27m,19s    : D[3,34] = 65865024 (wrong time)
time: 12m,23s    : D[3,35] = 88127370
time: 13m,35s    : D[3,36] = 116877787
time: 20m,44s    : D[3,37] = 153675644
time: 23m,19s    : D[3,38] = 200476056
time: 29m,39s    : D[3,39] = 259513940
time: 38m, 7s    : D[3,40] = 333560271

--------------------------------------------------
                    4-DECK                       
--------------------------------------------------
time:  0s        : D[4,5] = 32
time:  0s        : D[4,6] = 64
time:  0s        : D[4,7] = 128
time:  0s        : D[4,8] = 256
time:  0s        : D[4,9] = 512
time:  0s        : D[4,10] = 1024
time:  0s        : D[4,11] = 2048
time:  0s        : D[4,12] = 4092
time:  0s        : D[4,13] = 8176
time:  0s        : D[4,14] = 16328
time:  0s        : D[4,15] = 32604
time:  0s        : D[4,16] = 65075
time:  0s        : D[4,17] = 129824
time:  0s        : D[4,18] = 258906
time:  1s        : D[4,19] = 516168
time:  1s        : D[4,20] = 1028448
time:  2s        : D[4,21] = 2048272
time:  4s        : D[4,22] = 4077316
time:  9s        : D[4,23] = 8111400
time: 23s        : D[4,24] = 16124458
time: 59s        : D[4,25] = 32034016
time: 10m, 2s    : D[4,26] = 63579386
time: 22m, 5s    : D[4,27] = 126076522
time: 42m,54s    : D[4,28] = 249736704
time:  1h,28m, 0s: D[4,29] = 494124382
time:  2h,53m,18s: D[4,30] = 976302888

--------------------------------------------------
                    5-DECK                       
--------------------------------------------------
time:  0s        : D[5,6] = 64
time:  0s        : D[5,7] = 128
time:  0s        : D[5,8] = 256
time:  0s        : D[5,9] = 512
time:  0s        : D[5,10] = 1024
time:  0s        : D[5,11] = 2048
time:  0s        : D[5,12] = 4096
time:  0s        : D[5,13] = 8192
time:  0s        : D[5,14] = 16384
time:  0s        : D[5,15] = 32768
time:  0s        : D[5,16] = 65534
time:  1s        : D[5,17] = 131064
time:  0s        : D[5,18] = 262120
time:  1s        : D[5,19] = 524212
time:  2s        : D[5,20] = 1048360
time:  5s        : D[5,21] = 2096586
time:  8s        : D[5,22] = 4192896
time: 19s        : D[5,23] = 8385216
time:  1m, 2s    : D[5,24] = 16769254
time:  3m,38s    : D[5,25] = 33536094
time: 57m,35s    : D[5,26] = 67067294 (wrong time)
time: 51m,32s    : D[5,27] = 134124596
time:  1h,41m, 9s: D[5,28] = 268228914
time:  3h,28m,32s: D[5,29] = 536416730
time:  8h,29m, 3s: D[5,30] = 1072750464 (wrong time)

--------------------------------------------------
                    6-DECK                       
--------------------------------------------------

No collision until n = 30. At n=30, the four collisions are the original, 
reversal, complemental and reverse-complemental of the following string pair.

Strings:
011000001110000100011100000110
100001110000010110000011100001

For matlab
% 3-decks for n = 4 - 40
D3 = [16,32,64,126,247,480,926,1764,3337,6208,11408,20608,36649,63976,109866,185012,306285,497190,792920,1241936,1913566,2898574,4323980,6353060,9206137,13158574,18576644,25906122,35732157,48752228,65865024,88127370,116877787,153675644,200476056,259513940,333560271];

% 4-decks for n = 5 - 30
D4 = [32,64,128,256,512,1024,2048,4092,8176,16328,32604,65075,129824,258906,516168,1028448,2048272,4077316,8111400,16124458,32034016,63579386,126076522,249736704,494124382,976302888];

% 5-decks for n = 6 - 30
D5 = [64,128,256,512,1024,2048,4096,8192,16384,32768,65534,131064,262120,524212,1048360,2096586,4192896,8385216,16769254,33536094,67067294,134124596,268228914,536416730,1072750464];

--------------------------------------------------
                    3-DECK                       
--------------------------------------------------

 n      D[3,n]     log2(D[3,n])     log2(D[3,n])/n

 4           16      4.00000           1.00000
 5           32      5.00000           1.00000
 6           64      6.00000           1.00000
 7          126      6.97728           0.99675
 8          247      7.94837           0.99355
 9          480      8.90689           0.98965
10          926      9.85487           0.98549
11         1764     10.78463           0.98042
12         3337     11.70434           0.97536
13         6208     12.59991           0.96922
14        11408     13.47776           0.96270
15        20608     14.33092           0.95539
16        36649     15.16149           0.94759
17        63976     15.96524           0.93913
18       109866     16.74539           0.93030
19       185012     17.49726           0.92091
20       306285     18.22452           0.91123
21       497190     18.92344           0.90112
22       792920     19.59682           0.89076
23      1241936     20.24416           0.88018
24      1913566     20.86783           0.86949
25      2898574     21.46691           0.85868
26      4323980     22.04393           0.84784
27      6353060     22.59902           0.83700
28      9206137     23.13416           0.82622
29     13158574     23.64950           0.81550
30     18576644     24.14699           0.80490
31     25906122     24.62679           0.79441
32     35732157     25.09072           0.78408
33     48752228     25.53896           0.77391
34     65865024     25.97301           0.76391
35     88127370     26.39309           0.75409
36    116877787     26.80043           0.74446
37    153675644     27.19531           0.73501
38    200476056     27.57885           0.72576
39    259513940     27.95124           0.71670
40    333560271     28.31337           0.70783

--------------------------------------------------
                    4-DECK                       
--------------------------------------------------

 n      D[4,n]     log2(D[4,n])     log2(D[4,n])/n

 5           32      5.00000           1.00000
 6           64      6.00000           1.00000
 7          128      7.00000           1.00000
 8          256      8.00000           1.00000
 9          512      9.00000           1.00000
10         1024     10.00000           1.00000
11         2048     11.00000           1.00000
12         4092     11.99859           0.99988
13         8176     12.99718           0.99978
14        16328     13.99506           0.99965
15        32604     14.99276           0.99952
16        65075     15.98982           0.99936
17       129824     16.98620           0.99919
18       258906     17.98207           0.99900
19       516168     18.97748           0.99881
20      1028448     19.97204           0.99860
21      2048272     20.96598           0.99838
22      4077316     21.95919           0.99814
23      8111400     22.95152           0.99789
24     16124458     23.94275           0.99761
25     32034016     24.93310           0.99732
26     63579386     25.92206           0.99700
27    126076522     26.90972           0.99666
28    249736704     27.89583           0.99628
29    494124382     28.88030           0.99587
30    976302888     29.86275           0.99543

--------------------------------------------------
                    5-DECK                       
--------------------------------------------------

 n      D[5,n]     log2(D[5,n])     log2(D[5,n])/n

 6           64      6.00000           1.00000
 7          128      7.00000           1.00000
 8          256      8.00000           1.00000
 9          512      9.00000           1.00000
10         1024     10.00000           1.00000
11         2048     11.00000           1.00000
12         4096     12.00000           1.00000
13         8192     13.00000           1.00000
14        16384     14.00000           1.00000
15        32768     15.00000           1.00000
16        65534     15.99996           1.00000
17       131064     16.99991           0.99999
18       262120     17.99987           0.99999
19       524212     18.99979           0.99999
20      1048360     19.99970           0.99999
21      2096586     20.99961           0.99998
22      4192896     21.99952           0.99998
23      8385216     22.99942           0.99997
24     16769254     23.99932           0.99997
25     33536094     24.99921           0.99997
26     67067294     25.99911           0.99997
27    134124596     26.99900           0.99996
28    268228914     27.99889           0.99996
29    536416730     28.99878           0.99996
30   1072750464     29.99867           0.99996

