--------------------------------------------------
                    3-DECK                       
--------------------------------------------------
Total time:  0s        : D[3,4] = 16
Total time:  0s        : D[3,5] = 32
Total time:  0s        : D[3,6] = 64
Total time:  0s        : D[3,7] = 126
Total time:  0s        : D[3,8] = 247
Total time:  0s        : D[3,9] = 480
Total time:  0s        : D[3,10] = 926
Total time:  0s        : D[3,11] = 1764
Total time:  0s        : D[3,12] = 3337
Total time:  0s        : D[3,13] = 6208
Total time:  0s        : D[3,14] = 11408
Total time:  0s        : D[3,15] = 20608
Total time:  0s        : D[3,16] = 36649
Total time:  0s        : D[3,17] = 63976
Total time:  0s        : D[3,18] = 109866
Total time:  0s        : D[3,19] = 185012
Total time:  0s        : D[3,20] = 306285
Total time:  1s        : D[3,21] = 497190
Total time:  0s        : D[3,22] = 792920
Total time:  2s        : D[3,23] = 1241936
Total time:  1s        : D[3,24] = 1913566
Total time:  3s        : D[3,25] = 2898574
Total time:  7s        : D[3,26] = 4323980
Total time:  6s        : D[3,27] = 6353060
Total time: 22s        : D[3,28] = 9206137
Total time: 20s        : D[3,29] = 13158574
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 26317148; Firstcollisions: 220156; Collisions: 223873; Duplicates: 7740504
---Time used: 34s        
---Memory used: 4096MB
----------------------
Total time: 34s        : D[3,30] = 18576644
To file...
filenum = 3
Filecnt: 12380652 12389246 12383390 
Time used for calculating to files:  1m, 7s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 12380652; Firstcollisions: 47640; Collisions: 48010; Duplicates: 3747266
---Time used: 46s        
---Memory used: 4096MB
----------------------
file 0, time: 47s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 12389246; Firstcollisions: 48134; Collisions: 48478; Duplicates: 3750408
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 1, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 12383390; Firstcollisions: 48136; Collisions: 48486; Duplicates: 3749492
---Time used: 49s        
---Memory used: 4096MB
----------------------
file 2, time: 50s        
Total time for removing duplicates:  2m,17s    
Total time:  3m,24s    : D[3,31] = 25906122
To file...
filenum = 4
Filecnt: 12960049 12957849 12943992 12950354 
Time used for calculating to files:  1m,20s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 12960049; Firstcollisions: 50795; Collisions: 51211; Duplicates: 4021619
---Time used: 47s        
---Memory used: 4096MB
----------------------
file 0, time: 48s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 12957849; Firstcollisions: 50677; Collisions: 51039; Duplicates: 4021045
---Time used: 48s        
---Memory used: 4096MB
----------------------
file 1, time: 49s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 12943992; Firstcollisions: 51051; Collisions: 51417; Duplicates: 4017282
---Time used: 43s        
---Memory used: 4096MB
----------------------
file 2, time: 44s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 12950354; Firstcollisions: 51071; Collisions: 51477; Duplicates: 4020141
---Time used: 55s        
---Memory used: 4096MB
----------------------
file 3, time: 56s        
Total time for removing duplicates:  3m,17s    
Total time:  4m,37s    : D[3,32] = 35732157
To file...
filenum = 5
Filecnt: 14298273 14291928 14285927 14295042 14293144 
Time used for calculating to files:  1m,51s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 14298273; Firstcollisions: 61092; Collisions: 61616; Duplicates: 4544120
---Time used: 59s        
---Memory used: 4096MB
----------------------
file 0, time:  1m, 0s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 14291928; Firstcollisions: 60986; Collisions: 61482; Duplicates: 4541721
---Time used: 48s        
---Memory used: 4096MB
----------------------
file 1, time: 49s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 14285927; Firstcollisions: 60528; Collisions: 61068; Duplicates: 4539927
---Time used: 41s        
---Memory used: 4096MB
----------------------
file 2, time: 42s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 14295042; Firstcollisions: 60828; Collisions: 61388; Duplicates: 4542875
---Time used:  1m, 2s    
---Memory used: 4096MB
----------------------
file 3, time:  1m, 3s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 14293144; Firstcollisions: 61034; Collisions: 61589; Duplicates: 4543443
---Time used: 55s        
---Memory used: 4096MB
----------------------
file 4, time: 56s        
Total time for removing duplicates:  4m,30s    
Total time:  6m,21s    : D[3,33] = 48752228
To file...
filenum = 6
Filecnt: 16254999 16247687 16256586 16247570 16250354 16247260 
Time used for calculating to files:  2m,33s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16254999; Firstcollisions: 77884; Collisions: 78661; Duplicates: 5274853
---Time used:  1m,12s    
---Memory used: 4096MB
----------------------
file 0, time:  1m,14s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16247687; Firstcollisions: 77770; Collisions: 78560; Duplicates: 5272052
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 1, time: 39s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16256586; Firstcollisions: 78166; Collisions: 78961; Duplicates: 5277902
---Time used: 47s        
---Memory used: 4096MB
----------------------
file 2, time: 49s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16247570; Firstcollisions: 77554; Collisions: 78319; Duplicates: 5271867
---Time used: 42s        
---Memory used: 4096MB
----------------------
file 3, time: 43s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16250354; Firstcollisions: 77966; Collisions: 78692; Duplicates: 5273057
---Time used: 57s        
---Memory used: 4096MB
----------------------
file 4, time: 58s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16247260; Firstcollisions: 78158; Collisions: 78941; Duplicates: 5269701
---Time used: 20m,22s    
---Memory used: 4096MB
----------------------
file 5, time: 20m,23s    
Total time for removing duplicates: 24m,46s    
Total time: 27m,19s    : D[3,34] = 65865024
To file...
filenum = 8
Filecnt: 16466637 16472504 16461072 16460561 16467800 16465508 16470485 16465481 
Time used for calculating to files:  4m, 3s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16466637; Firstcollisions: 79411; Collisions: 80169; Duplicates: 5449242
---Time used:  1m,32s    
---Memory used: 4096MB
----------------------
file 0, time:  1m,34s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16472504; Firstcollisions: 79215; Collisions: 80041; Duplicates: 5454323
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 1, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16461072; Firstcollisions: 78844; Collisions: 79666; Duplicates: 5447859
---Time used: 48s        
---Memory used: 4096MB
----------------------
file 2, time: 49s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16460561; Firstcollisions: 79198; Collisions: 79996; Duplicates: 5449396
---Time used: 57s        
---Memory used: 4096MB
----------------------
file 3, time: 59s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16467800; Firstcollisions: 79553; Collisions: 80345; Duplicates: 5450854
---Time used:  1m, 7s    
---Memory used: 4096MB
----------------------
file 4, time:  1m, 8s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16465508; Firstcollisions: 79266; Collisions: 80034; Duplicates: 5449324
---Time used:  1m,14s    
---Memory used: 4096MB
----------------------
file 5, time:  1m,16s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16470485; Firstcollisions: 79382; Collisions: 80156; Duplicates: 5451773
---Time used: 59s        
---Memory used: 4096MB
----------------------
file 6, time:  1m, 0s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16465481; Firstcollisions: 79416; Collisions: 80205; Duplicates: 5449907
---Time used: 52s        
---Memory used: 4096MB
----------------------
file 7, time: 54s        
Total time for removing duplicates:  8m,20s    
Total time: 12m,23s    : D[3,35] = 88127370
To file...
filenum = 11
Filecnt: 16017962 16020259 16019421 16027740 16024679 16022261 16020118 16026393 16023651 16025246 16027010 
Time used for calculating to files:  4m,55s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16017962; Firstcollisions: 74838; Collisions: 75619; Duplicates: 5395968
---Time used:  1m,16s    
---Memory used: 4096MB
----------------------
file 0, time:  1m,17s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16020259; Firstcollisions: 74748; Collisions: 75432; Duplicates: 5397063
---Time used: 48s        
---Memory used: 4096MB
----------------------
file 1, time: 50s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16019421; Firstcollisions: 75221; Collisions: 75969; Duplicates: 5396453
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 2, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16027740; Firstcollisions: 74646; Collisions: 75390; Duplicates: 5399131
---Time used: 41s        
---Memory used: 4096MB
----------------------
file 3, time: 42s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16024679; Firstcollisions: 74495; Collisions: 75218; Duplicates: 5397424
---Time used: 37s        
---Memory used: 4096MB
----------------------
file 4, time: 38s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16022261; Firstcollisions: 74570; Collisions: 75315; Duplicates: 5398167
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 5, time: 39s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16020118; Firstcollisions: 74384; Collisions: 75070; Duplicates: 5395659
---Time used: 52s        
---Memory used: 4096MB
----------------------
file 6, time: 53s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16026393; Firstcollisions: 74603; Collisions: 75362; Duplicates: 5399421
---Time used: 43s        
---Memory used: 4096MB
----------------------
file 7, time: 44s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16023651; Firstcollisions: 74575; Collisions: 75260; Duplicates: 5398814
---Time used: 47s        
---Memory used: 4096MB
----------------------
file 8, time: 49s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16025246; Firstcollisions: 75596; Collisions: 76318; Duplicates: 5398739
---Time used: 45s        
---Memory used: 4096MB
----------------------
file 9, time: 46s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16027010; Firstcollisions: 74303; Collisions: 75034; Duplicates: 5400114
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 10, time: 42s        
Total time for removing duplicates:  8m,40s    
Total time: 13m,35s    : D[3,36] = 116877787
To file...
filenum = 14
Filecnt: 16691130 16701714 16694536 16704721 16697690 16699269 16693091 16686948 16697271 16696292 16693841 16701292 16701930 16695849 
Time used for calculating to files:  6m,55s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16691130; Firstcollisions: 80533; Collisions: 81330; Duplicates: 5716955
---Time used: 50s        
---Memory used: 4096MB
----------------------
file 0, time: 51s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16701714; Firstcollisions: 80518; Collisions: 81288; Duplicates: 5721670
---Time used: 49s        
---Memory used: 4096MB
----------------------
file 1, time: 51s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16694536; Firstcollisions: 80865; Collisions: 81701; Duplicates: 5718936
---Time used:  1m,14s    
---Memory used: 4096MB
----------------------
file 2, time:  1m,16s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16704721; Firstcollisions: 79998; Collisions: 80826; Duplicates: 5723330
---Time used: 58s        
---Memory used: 4096MB
----------------------
file 3, time: 59s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16697690; Firstcollisions: 79706; Collisions: 80497; Duplicates: 5719959
---Time used: 43s        
---Memory used: 4096MB
----------------------
file 4, time: 44s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16699269; Firstcollisions: 80276; Collisions: 81075; Duplicates: 5721478
---Time used: 49s        
---Memory used: 4096MB
----------------------
file 5, time: 50s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16693091; Firstcollisions: 80513; Collisions: 81332; Duplicates: 5718735
---Time used: 47s        
---Memory used: 4096MB
----------------------
file 6, time: 48s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16686948; Firstcollisions: 80444; Collisions: 81198; Duplicates: 5714723
---Time used:  1m,21s    
---Memory used: 4096MB
----------------------
file 7, time:  1m,23s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16697271; Firstcollisions: 80800; Collisions: 81580; Duplicates: 5720388
---Time used: 57s        
---Memory used: 4096MB
----------------------
file 8, time: 58s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16696292; Firstcollisions: 80350; Collisions: 81212; Duplicates: 5719907
---Time used:  1m,16s    
---Memory used: 4096MB
----------------------
file 9, time:  1m,17s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16693841; Firstcollisions: 80240; Collisions: 80976; Duplicates: 5719733
---Time used: 56s        
---Memory used: 4096MB
----------------------
file 10, time: 58s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16701292; Firstcollisions: 79951; Collisions: 80722; Duplicates: 5722162
---Time used:  1m,13s    
---Memory used: 4096MB
----------------------
file 11, time:  1m,15s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16701930; Firstcollisions: 80599; Collisions: 81404; Duplicates: 5721358
---Time used: 44s        
---Memory used: 4096MB
----------------------
file 12, time: 45s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16695849; Firstcollisions: 80420; Collisions: 81255; Duplicates: 5720596
---Time used: 52s        
---Memory used: 4096MB
----------------------
file 13, time: 54s        
Total time for removing duplicates: 13m,49s    
Total time: 20m,44s    : D[3,37] = 153675644
To file...
filenum = 19
Filecnt: 16168520 16179471 16177056 16178772 16172024 16174457 16182039 16175031 16182402 16181499 16185741 16170996 16180953 16166071 16176192 16169326 16181108 16173495 16176135 
Time used for calculating to files:  8m,31s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16168520; Firstcollisions: 75175; Collisions: 75867; Duplicates: 5620875
---Time used: 48s        
---Memory used: 4096MB
----------------------
file 0, time: 50s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16179471; Firstcollisions: 74673; Collisions: 75404; Duplicates: 5625610
---Time used:  1m,16s    
---Memory used: 4096MB
----------------------
file 1, time:  1m,17s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16177056; Firstcollisions: 74973; Collisions: 75655; Duplicates: 5627372
---Time used: 44s        
---Memory used: 4096MB
----------------------
file 2, time: 45s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16178772; Firstcollisions: 75261; Collisions: 75910; Duplicates: 5623678
---Time used: 43s        
---Memory used: 4096MB
----------------------
file 3, time: 44s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16172024; Firstcollisions: 74771; Collisions: 75521; Duplicates: 5622317
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 4, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16174457; Firstcollisions: 75311; Collisions: 76057; Duplicates: 5623967
---Time used: 43s        
---Memory used: 4096MB
----------------------
file 5, time: 44s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16182039; Firstcollisions: 74757; Collisions: 75457; Duplicates: 5627949
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 6, time: 39s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16175031; Firstcollisions: 74941; Collisions: 75558; Duplicates: 5624536
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 7, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16182402; Firstcollisions: 74919; Collisions: 75580; Duplicates: 5627093
---Time used: 48s        
---Memory used: 4096MB
----------------------
file 8, time: 49s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16181499; Firstcollisions: 74941; Collisions: 75600; Duplicates: 5625563
---Time used: 46s        
---Memory used: 4096MB
----------------------
file 9, time: 48s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16185741; Firstcollisions: 75588; Collisions: 76282; Duplicates: 5629669
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 10, time: 39s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16170996; Firstcollisions: 74155; Collisions: 74876; Duplicates: 5623111
---Time used: 49s        
---Memory used: 4096MB
----------------------
file 11, time: 50s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16180953; Firstcollisions: 74654; Collisions: 75324; Duplicates: 5628453
---Time used:  1m, 4s    
---Memory used: 4096MB
----------------------
file 12, time:  1m, 5s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16166071; Firstcollisions: 74305; Collisions: 75017; Duplicates: 5621081
---Time used: 53s        
---Memory used: 4096MB
----------------------
file 13, time: 55s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16176192; Firstcollisions: 74647; Collisions: 75393; Duplicates: 5625953
---Time used: 46s        
---Memory used: 4096MB
----------------------
file 14, time: 47s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16169326; Firstcollisions: 75343; Collisions: 76097; Duplicates: 5620856
---Time used: 37s        
---Memory used: 4096MB
----------------------
file 15, time: 38s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16181108; Firstcollisions: 75265; Collisions: 75994; Duplicates: 5627397
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 16, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16173495; Firstcollisions: 74877; Collisions: 75608; Duplicates: 5624410
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 17, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16176135; Firstcollisions: 74997; Collisions: 75716; Duplicates: 5625342
---Time used: 36s        
---Memory used: 4096MB
----------------------
file 18, time: 37s        
Total time for removing duplicates: 14m,48s    
Total time: 23m,19s    : D[3,38] = 200476056
To file...
filenum = 24
Filecnt: 16704791 16694258 16692626 16714173 16702119 16705715 16702557 16706912 16694521 16706549 16710877 16716281 16710888 16708030 16699457 16711959 16700650 16712774 16705630 16705237 16709436 16711827 16712385 16712460 
Time used for calculating to files: 10m,58s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16704791; Firstcollisions: 79488; Collisions: 80277; Duplicates: 5892618
---Time used: 44s        
---Memory used: 4096MB
----------------------
file 0, time: 46s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16694258; Firstcollisions: 79832; Collisions: 80702; Duplicates: 5890724
---Time used: 47s        
---Memory used: 4096MB
----------------------
file 1, time: 49s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16692626; Firstcollisions: 79208; Collisions: 79948; Duplicates: 5888436
---Time used:  1m, 0s    
---Memory used: 4096MB
----------------------
file 2, time:  1m, 2s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16714173; Firstcollisions: 80226; Collisions: 81030; Duplicates: 5896231
---Time used:  1m, 5s    
---Memory used: 4096MB
----------------------
file 3, time:  1m, 6s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16702119; Firstcollisions: 79553; Collisions: 80358; Duplicates: 5892129
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 4, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16705715; Firstcollisions: 79551; Collisions: 80363; Duplicates: 5894337
---Time used: 41s        
---Memory used: 4096MB
----------------------
file 5, time: 42s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16702557; Firstcollisions: 79719; Collisions: 80433; Duplicates: 5890861
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 6, time: 39s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16706912; Firstcollisions: 79330; Collisions: 80098; Duplicates: 5893298
---Time used: 41s        
---Memory used: 4096MB
----------------------
file 7, time: 43s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16694521; Firstcollisions: 78940; Collisions: 79682; Duplicates: 5889460
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 8, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16706549; Firstcollisions: 80170; Collisions: 81001; Duplicates: 5893671
---Time used: 43s        
---Memory used: 4096MB
----------------------
file 9, time: 44s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16710877; Firstcollisions: 79449; Collisions: 80216; Duplicates: 5894598
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 10, time: 39s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16716281; Firstcollisions: 79876; Collisions: 80679; Duplicates: 5898021
---Time used: 45s        
---Memory used: 4096MB
----------------------
file 11, time: 46s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16710888; Firstcollisions: 79509; Collisions: 80295; Duplicates: 5895925
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 12, time: 42s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16708030; Firstcollisions: 79494; Collisions: 80300; Duplicates: 5894099
---Time used: 37s        
---Memory used: 4096MB
----------------------
file 13, time: 38s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16699457; Firstcollisions: 79530; Collisions: 80353; Duplicates: 5889745
---Time used:  1m, 9s    
---Memory used: 4096MB
----------------------
file 14, time:  1m,10s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16711959; Firstcollisions: 79219; Collisions: 80011; Duplicates: 5894797
---Time used: 41s        
---Memory used: 4096MB
----------------------
file 15, time: 43s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16700650; Firstcollisions: 79572; Collisions: 80366; Duplicates: 5890550
---Time used: 45s        
---Memory used: 4096MB
----------------------
file 16, time: 46s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16712774; Firstcollisions: 79181; Collisions: 79992; Duplicates: 5895455
---Time used: 44s        
---Memory used: 4096MB
----------------------
file 17, time: 45s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16705630; Firstcollisions: 79980; Collisions: 80813; Duplicates: 5891223
---Time used: 45s        
---Memory used: 4096MB
----------------------
file 18, time: 46s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16705237; Firstcollisions: 79873; Collisions: 80676; Duplicates: 5890731
---Time used: 49s        
---Memory used: 4096MB
----------------------
file 19, time: 50s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16709436; Firstcollisions: 79412; Collisions: 80180; Duplicates: 5893909
---Time used: 50s        
---Memory used: 4096MB
----------------------
file 20, time: 51s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16711827; Firstcollisions: 79316; Collisions: 80173; Duplicates: 5895507
---Time used: 51s        
---Memory used: 4096MB
----------------------
file 21, time: 52s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16712385; Firstcollisions: 80011; Collisions: 80742; Duplicates: 5895626
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 22, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16712460; Firstcollisions: 79271; Collisions: 80060; Duplicates: 5896221
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 23, time: 40s        
Total time for removing duplicates: 18m,41s    
Total time: 29m,39s    : D[3,39] = 259513940
To file...
filenum = 31
Filecnt: 16744403 16743187 16743873 16738699 16738780 16748487 16738273 16744849 16731951 16741629 16744627 16746021 16737065 16746105 16741929 16738841 16741775 16747433 16744369 16741113 16749691 16743726 16735435 16746671 16747389 16742670 16734995 16748269 16749422 16741303 16744900 
Time used for calculating to files: 14m,26s    
Remove duplicates...
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16744403; Firstcollisions: 79561; Collisions: 80251; Duplicates: 5982831
---Time used: 43s        
---Memory used: 4096MB
----------------------
file 0, time: 45s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16743187; Firstcollisions: 79138; Collisions: 79886; Duplicates: 5982109
---Time used: 55s        
---Memory used: 4096MB
----------------------
file 1, time: 56s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16743873; Firstcollisions: 79426; Collisions: 80187; Duplicates: 5984311
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 2, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16738699; Firstcollisions: 79269; Collisions: 80094; Duplicates: 5981174
---Time used: 49s        
---Memory used: 4096MB
----------------------
file 3, time: 50s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16738780; Firstcollisions: 79066; Collisions: 79875; Duplicates: 5981919
---Time used:  1m, 9s    
---Memory used: 4096MB
----------------------
file 4, time:  1m,11s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16748487; Firstcollisions: 79062; Collisions: 79828; Duplicates: 5983811
---Time used: 46s        
---Memory used: 4096MB
----------------------
file 5, time: 47s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16738273; Firstcollisions: 78977; Collisions: 79765; Duplicates: 5980585
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 6, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16744849; Firstcollisions: 79149; Collisions: 79992; Duplicates: 5983168
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 7, time: 42s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16731951; Firstcollisions: 79487; Collisions: 80250; Duplicates: 5979777
---Time used: 45s        
---Memory used: 4096MB
----------------------
file 8, time: 46s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16741629; Firstcollisions: 79608; Collisions: 80421; Duplicates: 5982578
---Time used: 37s        
---Memory used: 4096MB
----------------------
file 9, time: 38s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16744627; Firstcollisions: 79787; Collisions: 80517; Duplicates: 5984051
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 10, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16746021; Firstcollisions: 79178; Collisions: 79922; Duplicates: 5983426
---Time used: 43s        
---Memory used: 4096MB
----------------------
file 11, time: 44s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16737065; Firstcollisions: 79802; Collisions: 80496; Duplicates: 5981085
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 12, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16746105; Firstcollisions: 80030; Collisions: 80787; Duplicates: 5984380
---Time used: 37s        
---Memory used: 4096MB
----------------------
file 13, time: 38s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16741929; Firstcollisions: 78386; Collisions: 79120; Duplicates: 5981538
---Time used: 52s        
---Memory used: 4096MB
----------------------
file 14, time: 53s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16738841; Firstcollisions: 79529; Collisions: 80318; Duplicates: 5980472
---Time used: 42s        
---Memory used: 4096MB
----------------------
file 15, time: 43s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16741775; Firstcollisions: 79682; Collisions: 80424; Duplicates: 5981716
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 16, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16747433; Firstcollisions: 79178; Collisions: 79924; Duplicates: 5983777
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 17, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16744369; Firstcollisions: 79008; Collisions: 79823; Duplicates: 5985109
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 18, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16741113; Firstcollisions: 79049; Collisions: 79721; Duplicates: 5982755
---Time used: 40s        
---Memory used: 4096MB
----------------------
file 19, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16749691; Firstcollisions: 79830; Collisions: 80601; Duplicates: 5984635
---Time used:  1m, 2s    
---Memory used: 4096MB
----------------------
file 20, time:  1m, 3s    
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16743726; Firstcollisions: 79244; Collisions: 80006; Duplicates: 5982346
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 21, time: 40s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16735435; Firstcollisions: 79129; Collisions: 79896; Duplicates: 5979934
---Time used: 48s        
---Memory used: 4096MB
----------------------
file 22, time: 49s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16746671; Firstcollisions: 78823; Collisions: 79609; Duplicates: 5984387
---Time used: 38s        
---Memory used: 4096MB
----------------------
file 23, time: 39s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16747389; Firstcollisions: 79284; Collisions: 80067; Duplicates: 5984508
---Time used: 37s        
---Memory used: 4096MB
----------------------
file 24, time: 38s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16742670; Firstcollisions: 79602; Collisions: 80389; Duplicates: 5981546
---Time used: 42s        
---Memory used: 4096MB
----------------------
file 25, time: 44s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16734995; Firstcollisions: 79724; Collisions: 80468; Duplicates: 5978693
---Time used: 41s        
---Memory used: 4096MB
----------------------
file 26, time: 42s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16748269; Firstcollisions: 79723; Collisions: 80489; Duplicates: 5984761
---Time used: 49s        
---Memory used: 4096MB
----------------------
file 27, time: 50s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16749422; Firstcollisions: 79136; Collisions: 79915; Duplicates: 5987019
---Time used: 39s        
---Memory used: 4096MB
----------------------
file 28, time: 41s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16741303; Firstcollisions: 79089; Collisions: 79878; Duplicates: 5985570
---Time used: 50s        
---Memory used: 4096MB
----------------------
file 29, time: 51s        
----------------------
---HASH TABLE REPORT:
---Hash table size: 1073741824; Array size: 16744900; Firstcollisions: 79659; Collisions: 80404; Duplicates: 5983638
---Time used:  1m, 4s    
---Memory used: 4096MB
----------------------
file 30, time:  1m, 5s    
Total time for removing duplicates: 23m,41s    
Total time: 38m, 7s    : D[3,40] = 333560271
TOTAL TIME:  3h, 1m, 4s
